       1               1           tiger           26         None      None   
       2               1           m1              100        1         None   
       3               1           \n              31         None      None   
       4               2           {               8          None      None   
       5               2           \n              31         None      None   
       6               3           int             1          None      None   
       7               3           a               100        2         None   
       8               3           ,               10         None      None   
       9               3           n               100        3         None   
       10              3           \n              31         None      None   
       11              4           float           2          None      None   
       12              4           p               100        4         None   
       13              4           ,               10         None      None   
       14              4           b               100        5         None   
       15              4           \n              31         None      None   
       16              5           int             1          None      None   
       17              5           q               100        6         None   
       18              5           =               11         None      None   
       19              5           -1.             101        None      1      
       20              5           .1              101        None      2      
       21              5           .1              101        None      3      
       22              5           -1              101        None      4      
       23              5           \n              31         None      None   
       24              6           start           27         None      None   
       25              6           \n              31         None      None   
       26              7           cin             6          None      None   
       27              7           >>              13         None      None   
       28              7           a               100        2         None   
       29              7           \n              31         None      None   
       30              8           $zysik          102        7         None   
       31              8           :               30         None      None   
       32              8           echo            7          None      None   
       33              8           <<              12         None      None   
       34              8           a               100        2         None   
       35              8           \n              31         None      None   
       36              9           echo            7          None      None   
       37              9           <<              12         None      None   
       38              9           n               100        3         None   
       39              9           \n              31         None      None   
       40              10          if              5          None      None   
       41              10          a               100        2         None   
       42              10          >               15         None      None   
       43              10          b               100        5         None   
       44              10          \n              31         None      None   
       45              11          goto            29         None      None   
       46              11          $zysik          102        7         None   
       47              11          \n              31         None      None   
       48              12          cin             6          None      None   
       49              12          >>              13         None      None   
       50              12          a               100        2         None   
       51              12          \n              31         None      None   
       52              13          a               100        2         None   
       53              13          =               11         None      None   
       54              13          1               101        None      5      
       55              13          \n              31         None      None   
       56              14          }               9          None      None   
       57              14          \n              31         None      None   
       58              15          finish          28         None      None   
       59              15          \n              31         None      None   
