       1               1           tiger           26         None      None   
       2               1           m1              100        1         None   
       3               1           \n              31         None      None   
       4               2           {               8          None      None   
       5               2           \n              31         None      None   
       6               3           int             1          None      None   
       7               3           a               100        2         None   
       8               3           ,               10         None      None   
       9               3           n               100        3         None   
       10              3           \n              31         None      None   
       11              4           float           2          None      None   
       12              4           p               100        4         None   
       13              4           ,               10         None      None   
       14              4           b               100        5         None   
       15              4           \n              31         None      None   
       16              5           b               100        5         None   
       17              5           =               11         None      None   
       18              5           -2              101        None      1      
       19              5           \n              31         None      None   
       20              6           int             1          None      None   
       21              6           q               100        6         None   
       22              6           =               11         None      None   
       23              6           -1.             101        None      2      
       24              6           .1              101        None      3      
       25              6           .1              101        None      4      
       26              6           -               23         None      None   
       27              6           1               101        None      5      
       28              6           \n              31         None      None   
       29              7           start           27         None      None   
       30              7           \n              31         None      None   
       31              8           cin             6          None      None   
       32              8           >>              13         None      None   
       33              8           a               100        2         None   
       34              8           \n              31         None      None   
       35              9           \n              31         None      None   
       36              10          a               100        2         None   
       37              10          =               11         None      None   
       38              10          (               24         None      None   
       39              10          1               101        None      6      
       40              10          +               20         None      None   
       41              10          1               101        None      7      
       42              10          )               25         None      None   
       43              10          +               20         None      None   
       44              10          (               24         None      None   
       45              10          -2              101        None      8      
       46              10          )               25         None      None   
       47              10          \n              31         None      None   
       48              11          $zysik          102        7         None   
       49              11          :               30         None      None   
       50              11          echo            7          None      None   
       51              11          <<              12         None      None   
       52              11          a               100        2         None   
       53              11          \n              31         None      None   
       54              12          echo            7          None      None   
       55              12          <<              12         None      None   
       56              12          n               100        3         None   
       57              12          \n              31         None      None   
       58              13          if              5          None      None   
       59              13          a               100        2         None   
       60              13          >               15         None      None   
       61              13          b               100        5         None   
       62              13          \n              31         None      None   
       63              14          goto            29         None      None   
       64              14          $zysik          102        7         None   
       65              14          \n              31         None      None   
       66              15          cin             6          None      None   
       67              15          >>              13         None      None   
       68              15          a               100        2         None   
       69              15          \n              31         None      None   
       70              16          a               100        2         None   
       71              16          =               11         None      None   
       72              16          1               101        None      9      
       73              16          \n              31         None      None   
       74              17          }               9          None      None   
       75              17          \n              31         None      None   
       76              18          finish          28         None      None   
       77              18          \n              31         None      None   
